"구명","유형","지역명","설치위치(X좌표)","설치위치(Y좌표)","설치기관(회사)""강남구","공공기관","(재)서울산업통상진흥원","127.0717546","37.4955815","LGU+""강남구","공공기관","(재)서울산업통상진흥원서울신기술창업센타","127.0380541","37.4976121","LGU+""강남구","공공기관","U강남도시관제센터","127.0409920","37.5084025","강남구""강남구","공공기관","강남구의회","127.0642026","37.4939383","강남구""강남구","공공기관","강남구청","127.0475020","37.5173050","강남구""강남구","공공기관","강남수도사업소","127.0471233","37.4833851","상수도사업본부""강남구","공공기관","강남운전면허시험장(대치)","127.0672394","37.5084197","KT""강남구","공공기관","강남인터넷방송국","127.0384706","37.4909267","강남구""강남구","공공기관","강남종합고용지원센터","127.0507291","37.5045560","KT""강남구","공공기관","과학기술회관","127.0307472","37.5007248","LGU+""강서구","공공기관","강서구민회관","126.8419289","37.5516299","SKT""강서구","공공기관","강서구의회","126.8623381","37.5465122","강서구""강서구","공공기관","강서구청 가양동별관","126.8597066","37.5606229","강서구""강서구","공공기관","강서구청 본관","126.8496420","37.5509370","강서구""강서구","공공기관","강서구청 화곡동별관","126.8510260","37.5498180","강서구""강서구","공공기관","강서소방서","126.8601195","37.5579860","SKT""강서구","공공기관","강서운전면허시험장(외발산)","126.8210486","37.5502321","KT""강서구","공공기관","강서통합관제센터 ","126.8169513","37.5704889","강서구""강서구","공공기관","김포공항 국내선","126.8074296","37.5608124","LGU+""강서구","공공기관","서울본부 여객터미널","126.8498773","37.5571274 ","LGU+"﻿"구명","유형","지역명","설치위치(X좌표)","설치위치(Y좌표)","설치기관(회사)""강남구","공공기관","(재)서울산업통상진흥원","127.0717546","37.4955815","LGU+""강남구","공공기관","(재)서울산업통상진흥원서울신기술창업센타","127.0380541","37.4976121","LGU+""강남구","공공기관","U강남도시관제센터","127.0409920","37.5084025","강남구""강남구","공공기관","강남구의회","127.0642026","37.4939383","강남구""강남구","공공기관","강남구청","127.0475020","37.5173050","강남구""강남구","공공기관","강남수도사업소","127.0471233","37.4833851","상수도사업본부""강남구","공공기관","강남운전면허시험장(대치)","127.0672394","37.5084197","KT""강남구","공공기관","강남인터넷방송국","127.0384706","37.4909267","강남구""강남구","공공기관","강남종합고용지원센터","127.0507291","37.5045560","KT""강남구","공공기관","과학기술회관","127.0307472","37.5007248","LGU+""강서구","공공기관","강서구민회관","126.8419289","37.5516299","SKT""강서구","공공기관","강서구의회","126.8623381","37.5465122","강서구""강서구","공공기관","강서구청 가양동별관","126.8597066","37.5606229","강서구""강서구","공공기관","강서구청 본관","126.8496420","37.5509370","강서구""강서구","공공기관","강서구청 화곡동별관","126.8510260","37.5498180","강서구""강서구","공공기관","강서소방서","126.8601195","37.5579860","SKT""강서구","공공기관","강서운전면허시험장(외발산)","126.8210486","37.5502321","KT""강서구","공공기관","강서통합관제센터 ","126.8169513","37.5704889","강서구""강서구","공공기관","김포공항 국내선","126.8074296","37.5608124","LGU+""강서구","공공기관","서울본부 여객터미널","126.8498773","37.5571274 ","LGU+""구명","유형","지역명","설치위치(X좌표)","설치위치(Y좌표)","설치기관(회사)"

"강남구","공공기관","(재)서울산업통상진흥원","127.0717546","37.4955815","LGU+"

"강남구","공공기관","(재)서울산업통상진흥원서울신기술창업센타","127.0380541","37.4976121","LGU+"

"강남구","공공기관","U강남도시관제센터","127.0409920","37.5084025","강남구"

"강남구","공공기관","강남구의회","127.0642026","37.4939383","강남구"

"강남구","공공기관","강남구청","127.0475020","37.5173050","강남구"

"강남구","공공기관","강남수도사업소","127.0471233","37.4833851","상수도사업본부"

"강남구","공공기관","강남운전면허시험장(대치)","127.0672394","37.5084197","KT"

"강남구","공공기관","강남인터넷방송국","127.0384706","37.4909267","강남구"

"강남구","공공기관","강남종합고용지원센터","127.0507291","37.5045560","KT"

"강남구","공공기관","과학기술회관","127.0307472","37.5007248","LGU+"

"강서구","공공기관","강서구민회관","126.8419289","37.5516299","SKT"

"강서구","공공기관","강서구의회","126.8623381","37.5465122","강서구"

"강서구","공공기관","강서구청 가양동별관","126.8597066","37.5606229","강서구"

"강서구","공공기관","강서구청 본관","126.8496420","37.5509370","강서구"

"강서구","공공기관","강서구청 화곡동별관","126.8510260","37.5498180","강서구"

"강서구","공공기관","강서소방서","126.8601195","37.5579860","SKT"

"강서구","공공기관","강서운전면허시험장(외발산)","126.8210486","37.5502321","KT"

"강서구","공공기관","강서통합관제센터 ","126.8169513","37.5704889","강서구"

"강서구","공공기관","김포공항 국내선","126.8074296","37.5608124","LGU+"

"강서구","공공기관","서울본부 여객터미널","126.8498773","37.5571274 ","LGU+"
"구명","유형","지역명","설치위치(X좌표)","설치위치(Y좌표)","설치기관(회사)"

"강남구","공공기관","(재)서울산업통상진흥원","127.0717546","37.4955815","LGU+"

"강남구","공공기관","(재)서울산업통상진흥원서울신기술창업센타","127.0380541","37.4976121","LGU+"

"강남구","공공기관","U강남도시관제센터","127.0409920","37.5084025","강남구"

"강남구","공공기관","강남구의회","127.0642026","37.4939383","강남구"

"강남구","공공기관","강남구청","127.0475020","37.5173050","강남구"

"강남구","공공기관","강남수도사업소","127.0471233","37.4833851","상수도사업본부"

"강남구","공공기관","강남운전면허시험장(대치)","127.0672394","37.5084197","KT"

"강남구","공공기관","강남인터넷방송국","127.0384706","37.4909267","강남구"

"강남구","공공기관","강남종합고용지원센터","127.0507291","37.5045560","KT"

"강남구","공공기관","과학기술회관","127.0307472","37.5007248","LGU+"

"강서구","공공기관","강서구민회관","126.8419289","37.5516299","SKT"

"강서구","공공기관","강서구의회","126.8623381","37.5465122","강서구"

"강서구","공공기관","강서구청 가양동별관","126.8597066","37.5606229","강서구"

"강서구","공공기관","강서구청 본관","126.8496420","37.5509370","강서구"

"강서구","공공기관","강서구청 화곡동별관","126.8510260","37.5498180","강서구"

"강서구","공공기관","강서소방서","126.8601195","37.5579860","SKT"

"강서구","공공기관","강서운전면허시험장(외발산)","126.8210486","37.5502321","KT"

"강서구","공공기관","강서통합관제센터 ","126.8169513","37.5704889","강서구"

"강서구","공공기관","김포공항 국내선","126.8074296","37.5608124","LGU+"

"강서구","공공기관","서울본부 여객터미널","126.8498773","37.5571274 ","LGU+"
"구명","유형","지역명","설치위치(X좌표)","설치위치(Y좌표)","설치기관(회사)"

"강남구","공공기관","(재)서울산업통상진흥원","127.0717546","37.4955815","LGU+"

"강남구","공공기관","(재)서울산업통상진흥원서울신기술창업센타","127.0380541","37.4976121","LGU+"

"강남구","공공기관","U강남도시관제센터","127.0409920","37.5084025","강남구"

"강남구","공공기관","강남구의회","127.0642026","37.4939383","강남구"

"강남구","공공기관","강남구청","127.0475020","37.5173050","강남구"

"강남구","공공기관","강남수도사업소","127.0471233","37.4833851","상수도사업본부"

"강남구","공공기관","강남운전면허시험장(대치)","127.0672394","37.5084197","KT"

"강남구","공공기관","강남인터넷방송국","127.0384706","37.4909267","강남구"

"강남구","공공기관","강남종합고용지원센터","127.0507291","37.5045560","KT"

"강남구","공공기관","과학기술회관","127.0307472","37.5007248","LGU+"

"강서구","공공기관","강서구민회관","126.8419289","37.5516299","SKT"

"강서구","공공기관","강서구의회","126.8623381","37.5465122","강서구"

"강서구","공공기관","강서구청 가양동별관","126.8597066","37.5606229","강서구"

"강서구","공공기관","강서구청 본관","126.8496420","37.5509370","강서구"

"강서구","공공기관","강서구청 화곡동별관","126.8510260","37.5498180","강서구"

"강서구","공공기관","강서소방서","126.8601195","37.5579860","SKT"

"강서구","공공기관","강서운전면허시험장(외발산)","126.8210486","37.5502321","KT"

"강서구","공공기관","강서통합관제센터 ","126.8169513","37.5704889","강서구"

"강서구","공공기관","김포공항 국내선","126.8074296","37.5608124","LGU+"

"강서구","공공기관","서울본부 여객터미널","126.8498773","37.5571274 ","LGU+"